<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xmc-87-eAB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5do-zl-0dV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5do-zl-0dV" secondAttribute="trailing" id="D8f-xt-cRz"/>
                            <constraint firstItem="5do-zl-0dV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M8d-tE-opi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5do-zl-0dV" secondAttribute="bottom" id="u87-r8-uwG"/>
                            <constraint firstItem="5do-zl-0dV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vjH-ZV-YYa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="Mxx-qq-GjI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ymd-rJ-bqK"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bcq-Ya-5yl">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="7DI-ae-oUx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5do-zl-0dV" id="bab-Kg-JA0"/>
                        <segue destination="9sy-dH-ULj" kind="show" identifier="addSegue" id="M8n-3x-Z5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="4rY-yv-4w1">
            <objects>
                <viewController id="9sy-dH-ULj" customClass="CreateTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19P-0A-den"/>
                        <viewControllerLayoutGuide type="bottom" id="KU2-TG-ENh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhk-Ne-0pU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ub-kM-fi1">
                                <rect key="frame" x="162.5" y="79" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTL-Tj-HLy">
                                <rect key="frame" x="56" y="110" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtu-qb-hET">
                                <rect key="frame" x="147.5" y="170" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0vh-37-wqh">
                                <rect key="frame" x="163" y="201" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHV-0Z-pr1">
                                <rect key="frame" x="172" y="262" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="9sy-dH-ULj" eventType="touchUpInside" id="RCK-lO-4Bo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iHV-0Z-pr1" firstAttribute="centerX" secondItem="lhk-Ne-0pU" secondAttribute="centerX" id="94J-Rv-lCi"/>
                            <constraint firstItem="5Ub-kM-fi1" firstAttribute="centerX" secondItem="lhk-Ne-0pU" secondAttribute="centerX" id="IGt-yt-Dy8"/>
                            <constraint firstItem="qtu-qb-hET" firstAttribute="top" secondItem="kTL-Tj-HLy" secondAttribute="bottom" constant="30" id="KU1-AT-0Tp"/>
                            <constraint firstItem="kTL-Tj-HLy" firstAttribute="centerX" secondItem="lhk-Ne-0pU" secondAttribute="centerX" id="MlX-aC-VEZ"/>
                            <constraint firstItem="kTL-Tj-HLy" firstAttribute="leading" secondItem="lhk-Ne-0pU" secondAttribute="leadingMargin" constant="40" id="QS3-SX-nkB"/>
                            <constraint firstItem="5Ub-kM-fi1" firstAttribute="top" secondItem="19P-0A-den" secondAttribute="bottom" constant="15" id="a2O-1v-0Aw"/>
                            <constraint firstItem="kTL-Tj-HLy" firstAttribute="top" secondItem="5Ub-kM-fi1" secondAttribute="bottom" constant="10" id="bWn-iY-ncI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kTL-Tj-HLy" secondAttribute="trailing" constant="40" id="cDF-hc-hLA"/>
                            <constraint firstItem="qtu-qb-hET" firstAttribute="centerX" secondItem="lhk-Ne-0pU" secondAttribute="centerX" id="hti-NC-Gpe"/>
                            <constraint firstItem="0vh-37-wqh" firstAttribute="top" secondItem="qtu-qb-hET" secondAttribute="bottom" constant="10" id="nyU-Ih-Dei"/>
                            <constraint firstItem="iHV-0Z-pr1" firstAttribute="top" secondItem="0vh-37-wqh" secondAttribute="bottom" constant="30" id="r7E-ey-wXL"/>
                            <constraint firstItem="0vh-37-wqh" firstAttribute="centerX" secondItem="lhk-Ne-0pU" secondAttribute="centerX" id="yN2-Eg-LJb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTask" destination="iHV-0Z-pr1" id="07v-Wg-tRs"/>
                        <outlet property="importantSwitch" destination="0vh-37-wqh" id="iW7-fE-9SC"/>
                        <outlet property="importantSwtich" destination="0vh-37-wqh" id="sA1-ls-OJA"/>
                        <outlet property="taskNameTextField" destination="kTL-Tj-HLy" id="3wf-Qu-qmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qw-R7-I62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VNX-xe-Ybc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xmc-87-eAB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WUH-xb-KwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BDh-uF-Udo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMn-hz-I2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="37"/>
        </scene>
    </scenes>
</document>
